.agul-newtable-container {
  position: relative;
}
.agul-newtable-operate-and-export-btn-box {
  position: absolute;
  margin: 0;
  top: -45;
  right: 0;
}
.agul-newtable-defaulttag {
  line-height: 22px;
  border-radius: 12px;
  width: fit-content;
  border: 2px solid #e7e7e7;
  padding: 0 10px;
}
.agul-newtable-processtag {
  line-height: 22px;
  border-radius: 12px;
  width: fit-content;
  border: 2px solid #e7e7e7;
  padding: 0 10px;
  color: #19b98d;
}
.agul-newtable-successtag {
  line-height: 22px;
  border-radius: 12px;
  background-color: #17b88c;
  color: #fff;
  width: fit-content;
  padding: 0 10px;
}
.agul-newtable-errortag {
  line-height: 22px;
  border-radius: 12px;
  color: #e60012;
  width: fit-content;
  border: 2px solid #e7e7e7;
  padding: 0 10px;
}
.agul-newtbale-childtable-box {
  padding-left: 70px;
}

.agul-ui-newtable-empty {
  text-align: center;
  padding: 60px 0;
  .agul-ui-newtable-empty-img {
    width: 320px;
    height: 220px;
  }
  .agul-ui-newtable-empty-text {
    font-size: 14px;
    color: #888;
    text-align: center;
  }
}
.agul-newtable-filter-input-box,
.agul-newtable-filter-select-box,
.agul-newtable-filter-checkbox-box,
.agul-newtable-filter-dateRange-box {
  padding: 12px;
  overflow: hidden;
}
.agul-newtable-filter-dateRange {
  display: flex;
}
.agul-newtable-filter-input {
  width: 150px;
  display: flex;
}
.agul-newtable-filter-select,
.agul-newtable-filter-checkbox {
  width: 150px;
  display: block;
}
.agul-newtable-filter-btn {
  margin-top: 14px;
  float: right;
}
.agul-newtable-operate-box {
  display: flex;
  align-items: center;
}
.agul-ui-newtable-operate-disabled-btn {
  padding: 0 10px;
  display: inline-block;
  min-width: 30px;
  text-align: center;
}
.agul-ui-newtable-operate-btn {
  display: inline-block;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 30px;
}
